Aaron@MusgraveSB1:/mnt/c/Users/aaron/OneDrive/Documents/Curtin University/5th Year (2018)/Semester 2/Concurrent Systems (CMPE4003)/Laboratories/01. Programming with MPI$ mpicc -g -Wall -o lab1part4.out lab1part4.c
Aaron@MusgraveSB1:/mnt/c/Users/aaron/OneDrive/Documents/Curtin University/5th Year (2018)/Semester 2/Concurrent Systems (CMPE4003)/Laboratories/01. Programming with MPI$ mpiexec -n 2 ./lab1part4.out
Min ping_pong = 3.02792e-06, Clock tick = 4.00000e-07
0 8.89301e-07
1 9.08613e-07
2 9.30905e-07
4 9.42469e-07
8 9.60231e-07
16 1.09243e-06
32 1.55342e-06
64 8.84652e-07
128 9.43303e-07
256 9.29713e-07
512 1.14310e-06
1024 1.53029e-06
2048 2.26939e-06
4096 1.48571e-06
8192 1.86050e-06
16384 3.74615e-06
32768 1.09237e-05
65536 1.48013e-05
131072 2.70959e-05

Aaron@MusgraveSB1:/mnt/c/Users/aaron/OneDrive/Documents/Curtin University/5th Year (2018)/Semester 2/Concurrent Systems (CMPE4003)/Laboratories/01. Programming with MPI$ clear
Aaron@MusgraveSB1:/mnt/c/Users/aaron/OneDrive/Documents/Curtin University/5th Year (2018)/Semester 2/Concurrent Systems (CMPE4003)/Laboratories/01. Programming with MPI$ mpicc -g -Wall -o lab1part4.out lab1part4.c
Aaron@MusgraveSB1:/mnt/c/Users/aaron/OneDrive/Documents/Curtin University/5th Year (2018)/Semester 2/Concurrent Systems (CMPE4003)/Laboratories/01. Programming with MPI$ mpiexec -n 2 ./lab1part4.out
Min ping_pong = 0.00000e+00, Clock tick = 1.00000e-06
0 0.00000e+00
1 0.00000e+00
2 0.00000e+00
4 0.00000e+00
8 0.00000e+00
16 0.00000e+00
32 0.00000e+00
64 0.00000e+00
128 0.00000e+00
256 7.81250e-06
512 0.00000e+00
1024 0.00000e+00
2048 0.00000e+00
4096 0.00000e+00
8192 0.00000e+00
16384 7.81250e-06
32768 7.81250e-06
65536 1.56250e-05
131072 2.34375e-05
Aaron@MusgraveSB1:/mnt/c/Users/aaron/OneDrive/Documents/Curtin University/5th Year (2018)/Semester 2/Concurrent Systems (CMPE4003)/Laboratories/01. Programming with MPI$